producto.property= Product Profile Dev Update

spring.datasource.url=jdbc:mysql://localhost:3306/producto?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true

spring.jpa.hibernate.ddl-auto=update